// generated with ast extension for cup
// version 0.8
// 3/3/2020 14:57:52


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(ActParsMore ActParsMore);
    public void visit(Factor Factor);
    public void visit(StatementListOptions StatementListOptions);
    public void visit(FactorExpr FactorExpr);
    public void visit(AddopLeft AddopLeft);
    public void visit(AssignopRight AssignopRight);
    public void visit(AddopRight AddopRight);
    public void visit(Declarations Declarations);
    public void visit(ConstDeclMore ConstDeclMore);
    public void visit(Relop Relop);
    public void visit(ConstDeclVarOnly ConstDeclVarOnly);
    public void visit(MulopRight MulopRight);
    public void visit(DesignatorFact DesignatorFact);
    public void visit(IsConstDecl IsConstDecl);
    public void visit(MulopLeft MulopLeft);
    public void visit(Expr Expr);
    public void visit(AssignopLeft AssignopLeft);
    public void visit(AbstractClassDecl AbstractClassDecl);
    public void visit(CondFactMore CondFactMore);
    public void visit(FormParsArray FormParsArray);
    public void visit(Unmatched Unmatched);
    public void visit(ForCondition ForCondition);
    public void visit(ConstDeclType ConstDeclType);
    public void visit(AbstractMethodDeclList AbstractMethodDeclList);
    public void visit(DesignatorFuncCall DesignatorFuncCall);
    public void visit(AddopTerm AddopTerm);
    public void visit(NegativeExpr NegativeExpr);
    public void visit(Invertor Invertor);
    public void visit(PrintNumAddon PrintNumAddon);
    public void visit(ClassDeclMethodsWrapper ClassDeclMethodsWrapper);
    public void visit(ActParsWrapper ActParsWrapper);
    public void visit(Condition Condition);
    public void visit(AccessRights AccessRights);
    public void visit(ClassDeclMethods ClassDeclMethods);
    public void visit(Mulop Mulop);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(FormParsMore FormParsMore);
    public void visit(DesignatorMore DesignatorMore);
    public void visit(ExprConstDeclType ExprConstDeclType);
    public void visit(Addop Addop);
    public void visit(StatementList StatementList);
    public void visit(Assignop Assignop);
    public void visit(ConstDecl ConstDecl);
    public void visit(FormParsWrapper FormParsWrapper);
    public void visit(ArrDecl ArrDecl);
    public void visit(AbstractClassDeclMethods AbstractClassDeclMethods);
    public void visit(MulopFactor MulopFactor);
    public void visit(Type Type);
    public void visit(ForDesignatorStatement ForDesignatorStatement);
    public void visit(RetVal RetVal);
    public void visit(NumerusSign NumerusSign);
    public void visit(SemiMaybe SemiMaybe);
    public void visit(ClassDecl ClassDecl);
    public void visit(MethodVarDecl MethodVarDecl);
    public void visit(CondTermMore CondTermMore);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(FactorParens FactorParens);
    public void visit(MethodReturnValue MethodReturnValue);
    public void visit(CondFactVolatile CondFactVolatile);
    public void visit(FormParam FormParam);
    public void visit(DesignatorStatementWrapper DesignatorStatementWrapper);
    public void visit(Matched Matched);
    public void visit(VarDeclList VarDeclList);
    public void visit(ExtendsClause ExtendsClause);
    public void visit(VarDeclMore VarDeclMore);
    public void visit(AssignopMulop AssignopMulop);
    public void visit(AssignopAddop AssignopAddop);
    public void visit(AssignopEqual AssignopEqual);
    public void visit(AddopMinusEqual AddopMinusEqual);
    public void visit(AddopPlusEqual AddopPlusEqual);
    public void visit(AddopMinus AddopMinus);
    public void visit(AddopPlus AddopPlus);
    public void visit(AddopRightOperand AddopRightOperand);
    public void visit(AddopLeftOperand AddopLeftOperand);
    public void visit(MulopModEqual MulopModEqual);
    public void visit(MulopDivEqual MulopDivEqual);
    public void visit(MulopTimesEqual MulopTimesEqual);
    public void visit(MulopMod MulopMod);
    public void visit(MulopDiv MulopDiv);
    public void visit(MulopTimes MulopTimes);
    public void visit(MulopRightOperand MulopRightOperand);
    public void visit(MulopLeftOperand MulopLeftOperand);
    public void visit(FactorWithExprEnd FactorWithExprEnd);
    public void visit(FactorWithExprStart FactorWithExprStart);
    public void visit(NoFactorExpr NoFactorExpr);
    public void visit(FactorExprAll FactorExprAll);
    public void visit(FactorParensEnd FactorParensEnd);
    public void visit(FactorParensStart FactorParensStart);
    public void visit(FactorParensNotPresent FactorParensNotPresent);
    public void visit(FactorParensPresent FactorParensPresent);
    public void visit(ENumberConst ENumberConst);
    public void visit(ECharConst ECharConst);
    public void visit(EBoolConst EBoolConst);
    public void visit(FactorDesignator FactorDesignator);
    public void visit(FactorNew FactorNew);
    public void visit(FactorWithExpr FactorWithExpr);
    public void visit(FactorConstDeclType FactorConstDeclType);
    public void visit(NoMulopFactor NoMulopFactor);
    public void visit(MulopFactorAll MulopFactorAll);
    public void visit(Term Term);
    public void visit(NoAddopTerm NoAddopTerm);
    public void visit(AddopTermAll AddopTermAll);
    public void visit(NegativeExprNoMinus NegativeExprNoMinus);
    public void visit(NegativeExprMinus NegativeExprMinus);
    public void visit(ExprNoError ExprNoError);
    public void visit(DesignatorStart DesignatorStart);
    public void visit(DesignatorOptEnd DesignatorOptEnd);
    public void visit(DesignatorOptStart DesignatorOptStart);
    public void visit(DesignatorObjectAccess DesignatorObjectAccess);
    public void visit(DesignatorArrayAccess DesignatorArrayAccess);
    public void visit(DesignatorMoreNotPresent DesignatorMoreNotPresent);
    public void visit(DesignatorMorePresent DesignatorMorePresent);
    public void visit(Designator Designator);
    public void visit(InvertorNotPresent InvertorNotPresent);
    public void visit(InvertorPresent InvertorPresent);
    public void visit(RLTE RLTE);
    public void visit(RLT RLT);
    public void visit(RGTE RGTE);
    public void visit(RGT RGT);
    public void visit(RNEQ RNEQ);
    public void visit(REQ REQ);
    public void visit(CondFactMoreNotPresent CondFactMoreNotPresent);
    public void visit(CondFactMorePresent CondFactMorePresent);
    public void visit(CondTermMoreNotPresent CondTermMoreNotPresent);
    public void visit(CondTermMorePresent CondTermMorePresent);
    public void visit(CondFactIsVolatile CondFactIsVolatile);
    public void visit(CondFactNotVolatile CondFactNotVolatile);
    public void visit(CondFact CondFact);
    public void visit(CondTerm CondTerm);
    public void visit(ConditionErrorSemi ConditionErrorSemi);
    public void visit(ConditionNoError ConditionNoError);
    public void visit(SemiDoesNotExist SemiDoesNotExist);
    public void visit(SemiExists SemiExists);
    public void visit(EqualExprStart EqualExprStart);
    public void visit(ForDesignatorStatementNotExists ForDesignatorStatementNotExists);
    public void visit(ForDesignatorStatementExists ForDesignatorStatementExists);
    public void visit(ForConditionNotPresent ForConditionNotPresent);
    public void visit(ForConditionPresent ForConditionPresent);
    public void visit(ForeachParensContent ForeachParensContent);
    public void visit(ForeachStatementStart ForeachStatementStart);
    public void visit(ElseBegin ElseBegin);
    public void visit(IfCondition IfCondition);
    public void visit(IfStart IfStart);
    public void visit(ForStatementEnd ForStatementEnd);
    public void visit(ForStatementStart ForStatementStart);
    public void visit(MultipleStatementsEnd MultipleStatementsEnd);
    public void visit(MultipleStatementsStart MultipleStatementsStart);
    public void visit(ReturnExprStart ReturnExprStart);
    public void visit(FuncCallStart FuncCallStart);
    public void visit(FuncCall FuncCall);
    public void visit(MinusMinusExpr MinusMinusExpr);
    public void visit(PlusPlusExpr PlusPlusExpr);
    public void visit(EqualExpr EqualExpr);
    public void visit(DesignatorStatementWrapperError DesignatorStatementWrapperError);
    public void visit(DesignatorStatementWrapperNoError DesignatorStatementWrapperNoError);
    public void visit(PrintStart PrintStart);
    public void visit(PrintWrapperAll PrintWrapperAll);
    public void visit(PrintWrapper PrintWrapper);
    public void visit(RetValVoid RetValVoid);
    public void visit(RetValType RetValType);
    public void visit(UnmatchedIfElse UnmatchedIfElse);
    public void visit(UnmatchedIf UnmatchedIf);
    public void visit(MatchedIfElse MatchedIfElse);
    public void visit(ReturnExpr ReturnExpr);
    public void visit(ForeachStatement ForeachStatement);
    public void visit(ForStatement ForStatement);
    public void visit(ContinueStatement ContinueStatement);
    public void visit(BreakStatement BreakStatement);
    public void visit(MultipleStatements MultipleStatements);
    public void visit(PrintStatement PrintStatement);
    public void visit(ReadStatement ReadStatement);
    public void visit(DesignatorStatementWrapperEnded DesignatorStatementWrapperEnded);
    public void visit(StatementUnmatched StatementUnmatched);
    public void visit(StatementMatched StatementMatched);
    public void visit(StatementListEnd StatementListEnd);
    public void visit(StatementListMany StatementListMany);
    public void visit(ActParam ActParam);
    public void visit(ActParsMoreNotPresent ActParsMoreNotPresent);
    public void visit(ActParsMorePresent ActParsMorePresent);
    public void visit(ActPars ActPars);
    public void visit(ActParsNotPresent ActParsNotPresent);
    public void visit(ActParsPresent ActParsPresent);
    public void visit(FormParsNotArray FormParsNotArray);
    public void visit(FormParsIsArray FormParsIsArray);
    public void visit(FormParsMoreNotPresent FormParsMoreNotPresent);
    public void visit(FormParsMorePresent FormParsMorePresent);
    public void visit(FormPars FormPars);
    public void visit(FormParamErrorEnd FormParamErrorEnd);
    public void visit(FormParamErrorComma FormParamErrorComma);
    public void visit(FormParamNoError FormParamNoError);
    public void visit(FormParsNotPresent FormParsNotPresent);
    public void visit(FormParsPresent FormParsPresent);
    public void visit(NoMethodVarDecl NoMethodVarDecl);
    public void visit(MethodVarDeclAll MethodVarDeclAll);
    public void visit(MethodReturnType MethodReturnType);
    public void visit(MethodReturnVoid MethodReturnVoid);
    public void visit(MethodDeclStart MethodDeclStart);
    public void visit(MethodDeclFormParsEnd MethodDeclFormParsEnd);
    public void visit(MethodDecl MethodDecl);
    public void visit(MethodDeclListEnd MethodDeclListEnd);
    public void visit(MethodDeclListMany MethodDeclListMany);
    public void visit(AbstractClassDeclMethodsRegularStart AbstractClassDeclMethodsRegularStart);
    public void visit(AbstractMethodDeclStart AbstractMethodDeclStart);
    public void visit(AbstractClassDeclStart AbstractClassDeclStart);
    public void visit(AbstractMethodDecl AbstractMethodDecl);
    public void visit(AbstractClassDeclMethodsNotPresent AbstractClassDeclMethodsNotPresent);
    public void visit(AbstractClassDeclMethodsAbstract AbstractClassDeclMethodsAbstract);
    public void visit(AbstractClassDeclMethodsRegular AbstractClassDeclMethodsRegular);
    public void visit(AbstractClassDeclMethodsWrapper AbstractClassDeclMethodsWrapper);
    public void visit(AbstractClassDeclNoError AbstractClassDeclNoError);
    public void visit(ClassDeclMethodStart ClassDeclMethodStart);
    public void visit(ClassDeclStart ClassDeclStart);
    public void visit(ClassDeclMethod ClassDeclMethod);
    public void visit(ClassDeclMethodsNoMore ClassDeclMethodsNoMore);
    public void visit(ClassDeclMethodsMore ClassDeclMethodsMore);
    public void visit(ClassDeclMethodsNotPresent ClassDeclMethodsNotPresent);
    public void visit(ClassDeclMethodsWrapperPresent ClassDeclMethodsWrapperPresent);
    public void visit(ExtendsNotPresent ExtendsNotPresent);
    public void visit(ExtendsPresent ExtendsPresent);
    public void visit(ClassDeclNoError ClassDeclNoError);
    public void visit(VarDeclAccessRights VarDeclAccessRights);
    public void visit(NoPrintNumAddon NoPrintNumAddon);
    public void visit(PrintNumAddonNoEps PrintNumAddonNoEps);
    public void visit(VarDeclListNoMore VarDeclListNoMore);
    public void visit(VarDeclListMore VarDeclListMore);
    public void visit(TIdent TIdent);
    public void visit(TChar TChar);
    public void visit(TBoolean TBoolean);
    public void visit(TInteger TInteger);
    public void visit(VarDeclOne VarDeclOne);
    public void visit(NoVarDeclMore NoVarDeclMore);
    public void visit(VarDeclMoreAll VarDeclMoreAll);
    public void visit(NoArrDecl NoArrDecl);
    public void visit(ArrDeclPresent ArrDeclPresent);
    public void visit(VarDeclType VarDeclType);
    public void visit(VarDecl VarDecl);
    public void visit(AccessNotPresent AccessNotPresent);
    public void visit(AccessPublic AccessPublic);
    public void visit(AccessProtected AccessProtected);
    public void visit(AccessPrivate AccessPrivate);
    public void visit(NumerusSignPositive NumerusSignPositive);
    public void visit(NumerusSignNegative NumerusSignNegative);
    public void visit(NumberConst NumberConst);
    public void visit(CharConst CharConst);
    public void visit(BoolConst BoolConst);
    public void visit(ConstDeclVarOnlyError ConstDeclVarOnlyError);
    public void visit(ConstDeclVarOnlyNoError ConstDeclVarOnlyNoError);
    public void visit(ConstDeclMoreAll ConstDeclMoreAll);
    public void visit(ConstDeclMoreVarOnly ConstDeclMoreVarOnly);
    public void visit(IsConstDeclStart IsConstDeclStart);
    public void visit(ConstDeclError ConstDeclError);
    public void visit(ConstDeclNoError ConstDeclNoError);
    public void visit(DeclarationsEnd DeclarationsEnd);
    public void visit(EmptyDeclaration EmptyDeclaration);
    public void visit(AbstractClassDeclaration AbstractClassDeclaration);
    public void visit(ClassDeclaration ClassDeclaration);
    public void visit(VarDeclEnding VarDeclEnding);
    public void visit(ConstDeclEnding ConstDeclEnding);
    public void visit(ProgName ProgName);
    public void visit(Program Program);

}
