
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Fri Apr 03 14:57:52 CEST 2020
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CHAR_TYPE = 15;
  public static final int PLUSPLUS = 16;
  public static final int LTE = 33;
  public static final int LBRACKET = 8;
  public static final int CHAR = 54;
  public static final int CONST = 11;
  public static final int TIMESEQUAL = 58;
  public static final int PRIVATE = 43;
  public static final int LPAREN = 6;
  public static final int SEMI = 12;
  public static final int CONTINUE = 25;
  public static final int MINUS = 47;
  public static final int FOR = 22;
  public static final int RPAREN = 7;
  public static final int AND = 35;
  public static final int LT = 32;
  public static final int OR = 34;
  public static final int COMMA = 3;
  public static final int CLASS = 40;
  public static final int DIVEQUAL = 59;
  public static final int DIV = 49;
  public static final int PLUS = 46;
  public static final int IF = 26;
  public static final int THIS = 36;
  public static final int DOT = 38;
  public static final int BOOLEAN = 53;
  public static final int ABSTRACT = 41;
  public static final int EOF = 0;
  public static final int MINUSMINUS = 17;
  public static final int RETURN = 21;
  public static final int RBRACKET = 9;
  public static final int EQUAL = 2;
  public static final int PROGRAM = 52;
  public static final int NEW = 10;
  public static final int error = 1;
  public static final int PLUSEQUAL = 56;
  public static final int NUMBER = 55;
  public static final int MOD = 50;
  public static final int NEQ = 29;
  public static final int INT_TYPE = 13;
  public static final int IDENT = 51;
  public static final int BREAK = 24;
  public static final int VOID = 20;
  public static final int EQ = 28;
  public static final int GTE = 31;
  public static final int TIMES = 48;
  public static final int INVERTOR = 39;
  public static final int COLON = 37;
  public static final int FOREACH = 23;
  public static final int LBRACE = 4;
  public static final int ELSE = 27;
  public static final int PROTECTED = 44;
  public static final int READ = 18;
  public static final int MINUSEQUAL = 57;
  public static final int PUBLIC = 45;
  public static final int RBRACE = 5;
  public static final int EXTENDS = 42;
  public static final int MODEQUAL = 60;
  public static final int GT = 30;
  public static final int PRINT = 19;
  public static final int BOOLEAN_TYPE = 14;
}

